###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

DATA_PATH_HOST=~/.laradock/data/shop-aki-baseball

###########################################################
################ Containers Customization #################
###########################################################

### WORKSPACE #############################################

WORKSPACE_INSTALL_WORKSPACE_SSH=true
WORKSPACE_TIMEZONE=Asia/Tokyo

### NGINX #################################################

NGINX_HOST_HTTP_PORT=8080
NGINX_HOST_HTTPS_PORT=8043
NGINX_HOST_LOG_PATH=../../../logs/nginx/
NGINX_LOCAL_DOMAIN=shop.local
NGINX_COUNTRY_NAME=JP/ST=Tokyo-to/L=Minato-ku
NGINX_COMPANY_NAME="aki inc."

### MYSQL #################################################

MYSQL_VERSION=8.0

### PHP MY ADMIN ##########################################

PMA_PORT=8081
